<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://custom-new-tab/locale/about.dtd">

<dialog title="&about; Custom New Tab" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
    
      <text value="Custom New Tab" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version;"/>
      
      <separator class="thin"/>
      
      <text value="&createdBy;" style='font-weight: bold;'/>
      <text value='Ed Novak'/>
      
      <separator class="thin"/>
      
      <text value="&homepage;" style='font-weight: bold;'/>
      <text value='http://ednovak.net/projects'/>
      
    </vbox>
  </groupbox>
</dialog>
