<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://custom-new-tab/locale/cnt.dtd">


<dialog title="&about; Custom New Tab" orient="vertical" resizable="no" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="vertical">
    <vbox>
    
      <text value="&name;" style="font-weight: bold; font-size: x-large;"/> 
      <text value="&version;" style="font-size: x-small;"/>
      <text value="&createdBy;" style="font-size: x-small;"/>

      <separator class="thick"/>

      <description style="font-weight: bold; font-size: large; color: orange;">Warning</description>

      <description>This addon will become unsupported soon.</description>

      <description>You may continue to use this version (without any future updates).</description>

      <description>You may also consider using the new Custom New Tabs, scheduled to be released soon.</description>

      <separator class="thick"/>

      <text value="&thanks;" style="font-size: 140%;" />

      <text value="&toset;"/>
      <text value="&prefs;"/>

      <separator class="thick"/>
      
      <hbox>
        <vbox flex='1' align='center'>
           <label class='text-link' flex='0' href='https://github.com/deadmund/Custom-New-Tab' value='&source;'/>
        </vbox>

        <vbox flex='1' align='center'>
          <label style='margin-left: 0px' class='text-link' flex='0' href='http://ednovak.net/cnt' value='&site;'/>
        </vbox>

        <vbox flex='1' align='center'>
          <label class='text-link' flex='0' href='https://addons.mozilla.org/en-US/firefox/addon/custom-new-tab/?src=ss#' value='&donate;'/>
        </vbox>

        <vbox flex='1' align='center'>
           <label class='text-link' flex='0' href='https://addons.mozilla.org/en-US/firefox/addon/custom-new-tab/reviews/add' value='&review;'/>
        </vbox>
      </hbox>


    </vbox>
  </groupbox>
</dialog>
