<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://custom-new-tab/locale/options.dtd">
<prefwindow id="custom-new-tab-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" minwidth="500" minheight="200">
  <prefpane id="pane1">
    <preferences>
      <preference id='url' name='browser.newtab.url' type='unichar'/>
      <preference id='focus' name='extensions.cnt.focus' type='bool'/> 
      <preference id='preload' name='browser.newtab.preload' type='bool'/>
      <!-- NOT BOOLEAN, rather: bool.  Gets me everytime -->
    </preferences>
    
    <label control="textstringpref">&stringpref.label;</label>
    <textbox id='textstringpref' preference='url'/>
    <label control='textstringpref'>&stringpref.blank;</label>
    <label control='textstringpref'>&stringpref.speed;</label>
    <checkbox label='&stringpref.focus;' checked='false' preference='focus'/>
    <checkbox label='&stringpref.preload;' checked='false' preferences='preload'/>  
  </prefpane>
</prefwindow>
