<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://custom-new-tab/locale/options.dtd">
<prefwindow id="custom-new-tab-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1">
    <preferences>
      <preference id='url' name='browser.newtab.url' type='unichar'/>

    </preferences>
    
    <label control="textstringpref">&stringpref.label;</label>
    <textbox id='textstringpref' preference='url'/>
    <label control='textstringpref'>&stringpref.blank;</label>
    <label control='textstringpref'>&stringpref.speed;</label>
    
  </prefpane>
</prefwindow>
