<!ENTITY name "Custom New Tab">
<!ENTITY thanks "Merci d’avoir installé (ou mis à jour) Custom New Tab !">
<!ENTITY toset "Pour définir l’URL du nouvel onglet, allez vers...">
<!ENTITY prefs "Menu de Firefox &#8594; Modules &#8594; Extensions &#8594; Custom New Tab &#8594; Préférences">
<!ENTITY donate "Faire un don à CNT">
<!ENTITY review "Avis sur CNT">
<!ENTITY site "Page d’accueil du projet">
<!ENTITY about "À propos">
<!ENTITY version "Version: 3">
<!ENTITY createdBy "Créé par: Ed Novak">
<!ENTITY source "Code Source">


<!ENTITY prefwindow.title "Préférences de Custom New Tab">
<!ENTITY stringpref.label "C’est l’URL chargé quand un nouvel onglet est ouvert.">
<!ENTITY stringpref.blank "(Afficher une page vide.)">
<!ENTITY stringpref.speed "(about:newtab renvoie vers la page d’accès rapide de Firefox)">
<!ENTITY stringpref.focus "Placer le focus dans la barre URL">
<!ENTITY stringpref.blankurl "Effacer la barre URL">
<!ENTITY stringpref.preload "Précharger cette page">