content   custom-new-tab			chrome/content/
locale    custom-new-tab	en-US	chrome/locale/en/
locale    custom-new-tab  	en      chrome/locale/en/
locale    custom-new-tab  	es-ES   chrome/locale/es/
locale    custom-new-tab  	es      chrome/locale/es/
locale    custom-new-tab  	de-DE   chrome/locale/de/
locale    custom-new-tab  	de      chrome/locale/de/
locale    custom-new-tab    fr-FR   chrome/locale/fr/
locale    custom-new-tab    fr      chrome/locale/fr/
locale	  custom-new-tab    ru      chrome/locale/ru/
locale    custom-new-tab    ru-RU   chrome/locale/ru/

