<!ENTITY name "Custom New Tab">
<!ENTITY thanks "¡Gracias por haber instalado (o actualizado) Custom New Tab!">
<!ENTITY toset "Para ajustar el URL de la nueva pestaña, navega a..."
<!ENTITY prefs "Firefox Menú &#8594 Complementos &#8594 Extensiones &#8594 Custom New Tab &#8594 Preferencias">
<!ENTITY donate "Donar a CNT">
<!ENTITY review "Escribir crítica de CNT">
<!ENTITY site "Página de inicio del proyecto">
<!ENTITY about "Acerca de">
<!ENTITY version "Versión: 2.0">
<!ENTITY createdBy "Creado por: Ed Novak">
<!ENTITY source "Código fuente">


<!ENTITY prefwindow.title "Preferencias de Custom New Tab">
<!ENTITY stringpref.label "Este es el URL que se abrirá cuando se abra una nueva pestaña.">
<!ENTITY stringpref.blank "(Dejar en blanco para obtener una pestaña en blanco)">
<!ENTITY stringpref.speed "(about:newtab para marcación rápida de firefox)">
<!ENTITY stringpref.focus "Poner enfoque en la barra de URL">
<!ENTITY stringpref.blankurl "Vaciar la barra de URL">
<!ENTITY stringpref.preload "Carga previa de página">