<!ENTITY name "Custom New Tab">
<!ENTITY thanks "Gracias por instalar una nueva pestaña personalizada, para establecer la nueva URL ficha:">
<!ENTITY prefs "Extensiones> - - Firefox Menú -> Complementos> Nueva pestaña Personalizar -> Preferencias">
<!ENTITY donate "Donar al CNT">
<!ENTITY review "Revisión CNT">
<!ENTITY site "Página de inicio del proyecto">
<!ENTITY about "Acerca de">
<!ENTITY version "Versión: 1.9">
<!ENTITY createdBy "Creado por:">
<!ENTITY source "Código Fuente">


<!ENTITY prefwindow.title "Nueva ficha personalizada Preferencias">
<!ENTITY stringpref.label "Esta es la URL que se abrirá cada vez que se abre una nueva pestaña.">
<!ENTITY stringpref.blank "(Dejar en blanco para una pestaña en blanco)">
<!ENTITY stringpref.speed "(about:newtab para marcación rápida firefox)">
<!ENTITY stringpref.focus "Lugar foco en la barra de URL">
<!ENTITY stringpref.preload "Cargar previamente esta página">
