<!ENTITY name "Custom New Tab">
<!ENTITY thanks "Thanks for installing Custom New Tab, to set the new tab URL:">
<!ENTITY prefs "Firefox Menu -> Add-ons -> Extensions -> Custom New Tab -> Preferences">
<!ENTITY donate "Donate to CNT">
<!ENTITY review "Review CNT">
<!ENTITY site "Project Homepage">
<!ENTITY about "Über">
<!ENTITY version "Version 1.8.1">
<!ENTITY createdBy "Erstellt Von:">


<!ENTITY prefwindow.title "Custom New Tab Einstellungen">
<!ENTITY stringpref.label "Standardadresse die mit neuen Tabs geöffnet wird.">
<!ENTITY stringpref.blank "(Leer lassen für leeren Tab)">
<!ENTITY stringpref.speed "(about:newtab für Firefox Tab Startseite)">
<!ENTITY stringpref.focus "Fokus in die Adressleiste setzen">
<!ENTITY stringpref.preload "Preload this page">