<!ENTITY name "Custom New Tab">
<!ENTITY thanks "Vielen Dank dass Sie Custom New Tab verwenden! Eine kleine Erklärung wie Sie eine New Tab URL setzen können:">
<!ENTITY prefs "Firefox Menü -> Add-ons -> Erweiterungen -> Custom New Tab -> Einstellungen">
<!ENTITY donate "An den CNT-Entwickler einen kleinen Betrag spenden">
<!ENTITY review "Ein Review über CNT schreiben">
<!ENTITY site "Projekt Website">
<!ENTITY about "Über diese Erweiterung">
<!ENTITY version "Version: 1.9.2">
<!ENTITY createdBy "Erstellt Von:">
<!ENTITY source "Source Code">


<!ENTITY prefwindow.title "Custom New Tab Einstellungen">
<!ENTITY stringpref.label "Standardadresse die mit neuen Tabs geöffnet wird.">
<!ENTITY stringpref.blank "(Leer lassen für leeren Tab)">
<!ENTITY stringpref.speed "(about:newtab für Firefox Tab Startseite)">
<!ENTITY stringpref.focus "Die Adresszeile automatisch fokussieren">
<!ENTITY stringpref.preload "Preload diese Seite">