<!ENTITY name "Custom New Tab">
<!ENTITY thanks "Vielen Dank, dass Du Custom New Tab installiert (oder aktualisiert) hast!">
<!ENTITY toset "Um die neue Tab-URL zu setzen, besuche:">
<!ENTITY prefs "Firefox Menü &#8594; Add-ons &#8594; Erweiterungen &#8594; Custom New Tab &#8594; Einstellungen">
<!ENTITY donate "An den CNT-Entwickler spenden">
<!ENTITY review "Ein Review über CNT schreiben">
<!ENTITY site "Projekt-Webseite">
<!ENTITY about "Über diese Erweiterung">
<!ENTITY version "Version: 1.10.2">
<!ENTITY createdBy "Erstellt von: Ed Novak">
<!ENTITY source "Quelltext">


<!ENTITY prefwindow.title "Einstellungen für Custom New Tab">
<!ENTITY stringpref.label "Adresse, die standardmäßig in neuen Tabs geöffnet wird.">
<!ENTITY stringpref.blank "(Leer lassen für leeren Tab)">
<!ENTITY stringpref.speed "(about:newtab für Firefox Tab Startseite)">
<!ENTITY stringpref.focus "Die Adresszeile automatisch fokussieren">
<!ENTITY stringpref.blankurl "Die Adresszeile leer lassen">
<!ENTITY stringpref.preload "Diese Seite vorab laden">