<!ENTITY name "Custom New Tab">
<!ENTITY thanks "Thanks for installing (or upgrading) Custom New Tab!">
<!ENTITY toset "To set the new tab URL, navigate to...">
<!ENTITY prefs "Firefox Menu &#8594; Add-ons &#8594; Extensions &#8594; Custom New Tab &#8594; Preferences">
<!ENTITY donate "Donate to CNT">
<!ENTITY review "Review CNT">
<!ENTITY site "Project Homepage">
<!ENTITY about "About">
<!ENTITY version "Version: 3">
<!ENTITY createdBy "Created By: Ed Novak">
<!ENTITY source "Source Code">


<!ENTITY prefwindow.title "Custom New Tab Preferences">
<!ENTITY stringpref.label "This is the URL that will be opened whenever a new tab is opened.">
<!ENTITY stringpref.blank "(Leave blank for a blank tab)">
<!ENTITY stringpref.speed "(about:newtab for firefox speed dial)">
<!ENTITY stringpref.focus "Place focus in URL bar">
<!ENTITY stringpref.blankurl "Make URL bar empty">
<!ENTITY stringpref.preload "Preload this page">
